{
	"name": "portofolio",
	"version": "0.1.1",
	"author": "Osama Fayoni",
	"dependencies": {
		"bootstrap": "4.5.2",
		"progressbar.js": "^1.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint:fix": "eslint src --ext .js,jsx --fix"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-plugin-react": "^7.21.3",
		"react-gtm-module": "^2.0.11"
	}
}
